# \uc8fc\uc11d\uc785\ub2c8\ub2e4

#jsp\uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB\uc124\uc815
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/c23b_02
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://wisejia.iptime.org:3306/c23b_02
spring.datasource.username=c23b_02
spring.datasource.password=!@ki8689216

#mybatis\uc124\uc815
mybatis.type-aliases-package=com.poseidon.web.mybatis
mybatis.mapper-locations=static/mapper/*.xml

# log
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


#\uc11c\ubc84\ud3ec\ud2b8 \uc124\uc815
server.port=80


# file up load \uc0ac\uc6a9\ud558\uae30
spring.servlet.multipart.max-file-size=10MB
spring.servelt.multipart.max-request-size=50MB